{
  "name": "ggn-news",
  "version": "1.0.0",
  "description": "Morning briefing archive",
  "scripts": {
    "build": "eleventy",
    "start": "node server.js",
    "dev": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "express": "^4.18.2",
    "markdown-it": "^14.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
